# List of allowed frontend URLs (comma separated)
FRONTEND_URLS=http://localhost:3000,https://link-trace-3-d-flow-visualizer-bug.vercel.app

# Do NOT hardcode PORT for Render; Render sets it automatically
#PORT=5000   <-- Remove this for deployment
